<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 20px sans-serif;
}

.x.axis path {
  stroke: #000;
  stroke-width: 3px;
}

.y.axis path {
  display: none;
}
.y.axis line {
  stroke: #777;
}

.tradeCurve {
  fill: none;
  stroke-width: 5px;
}

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>

var margin = {top: 20, right: 80, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.linear()
    .range([0, width])
    .domain([0, 9]);

var y = d3.scale.linear()
    .range([height, 0])
    .domain([0, 0.5]);

var color = {buy: '#CD1B23', sell: '#519FCB'};

var xAxis = d3.svg.axis()
    .scale(x)
    .outerTickSize(0)
    .ticks(0)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .innerTickSize(-width)
    .ticks(4)
    .tickPadding(20);

var line = d3.svg.line()
    .x(function(d) { return x(d.index); })
    .y(function(d) { return y(d.value); });

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

var data = [
  {buy: 0.2, sell: 0.1},
  {buy: 0.4, sell: 0.13},
  {buy: 0.02, sell: 0.12},
  {buy: 0.3, sell: 0.14},
  {buy: 0.45, sell: 0.14},
  {buy: 0.44, sell: 0.14},
  {buy: 0.439, sell: 0.15},
  {buy: 0.33, sell: 0.15},
  {buy: 0.32, sell: 0.16},
  {buy: 0.3, sell: 0.10}
];

var trades = Object.keys(color).map(function(name) {
  return {
    name: name,
    values: data.map(function(d, i) {
      return {index: i, value: d[name]};

    })
  };
});


svg.append("g")
    .attr("class", "x axis")
    .attr("transform", "translate(0," + height + ")")
    .call(xAxis);

svg.append("g")
    .attr("class", "y axis")
    .call(yAxis);

var tradeCurve = svg.selectAll(".tradeCurve")
        .data(trades)
        .enter();

tradeCurve.append("path")
        .attr("class", "tradeCurve")
        .attr("d", function (d) {
          return line(d.values);
        })
        .style("stroke", function (d) {
          return color[d.name];
        });


</script>